/**app.wxss**/
@import 'weui.wxss';

/* 详情页 */
.item-ul {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 10rpx 30rpx 15rpx;
  overflow: hidden;
}
.item-ul-li {
  display: flex;
  /* border-bottom: 1px solid #eee; */
  border-top: 1px solid #eee;
  padding: 20rpx 5rpx 10rpx;
}
.ul-li-label {  
    color: #888;
    width: 98pt;
}
.ul-li-content {
    flex: 1;
}

/* tab切换 */
.nav-tabs{
  /* width: 100%; */
  height: 79rpx;
  display: flex;
  padding: 16px;  
}
.tab-content{
  flex: 1;
}
.default{
    width: 191px;
    line-height:75rpx;
    text-align:center;
    flex:1;
    background-color: #fff;
    border:1px solid #07c160;
    color:#07c160;
    font-weight:bold;
    font-size:28rpx;  
    /* border-radius: 3px; */
}
.active{
    width: 191px;
    line-height:75rpx;
    text-align:center;
    background-color: #07c160;
    color:#fff;
    flex:1;
    border:1px solid #07c160;
    font-weight:bold;
    font-size:28rpx;
    /* border-radius: 3px; */
}
.show{
  display:block;
  flex: 1;
}
.hidden{
  display:none;
  flex: 1;
}