<!--pages/mini-project/mini-project.wxml-->

<!-- 网格布局 -->
<view class="weui-grids">
  <navigator url="../project-demo/tab/tab" class="weui-grid" style="background-color:#eee">
    <view class="weui-grid__icon">
      <!-- 图片 -->
      <!-- <image src="../images/icon_tabbar.png" alt></image> -->
      <!-- 图标 -->
      <icon class="icon-box-img" type="success" size="35"></icon>
    </view>
    <view class="weui-grid__label">自定义tab</view>
  </navigator>
</view>
